```xml
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/chatModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="Chat Mode"
        android:textColor="@color/white"
        android:background="@color/buttonColor" />

    <Button
        android:id="@+id/developerModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatModeButton"
        android:layout_centerHorizontal="true"
        android:text="Developer Mode"
        android:textColor="@color/white"
        android:background="@color/buttonColor" />

</RelativeLayout>
```