<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkThemeBackground"
    tools:context=".DeveloperMode">

    <TextView
        android:id="@+id/developerModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Developer Mode"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/userInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/developerModeTitle"
        android:layout_margin="20dp"
        android:hint="Enter your project description here"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/generateCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Generate Code"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/generatedCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/generateCodeButton"
        android:layout_margin="20dp"
        android:scrollbars="vertical"
        android:textColor="@color/white" />

</RelativeLayout>